// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Graphics"
#define FILE_DIR "Graphics/Characters"
#define FILE_DIR "Graphics/Faces"
#define FILE_DIR "Graphics/Medals"
#define FILE_DIR "Graphics/Screen"
#define FILE_DIR "Graphics/Skills"
#define FILE_DIR "Programming"
#define FILE_DIR "Programming/Missions"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "Main Skin.dmf"
#include "map.dmm"
#include "Programming\System - Logs.dm"
#include "Programming\System.- Admin.dm"
#include "Programming\System.- AI Missions.dm"
#include "Programming\System.- AI.dm"
#include "Programming\System.- Alliances.dm"
#include "Programming\System.- Assists.dm"
#include "Programming\System.- Attack.dm"
#include "Programming\System.- Big Jutsus.dm"
#include "Programming\System.- Bijuu Dama.dm"
#include "Programming\System.- Boss Mode.dm"
#include "Programming\System.- Capture The Flag.dm"
#include "Programming\System.- Characters.dm"
#include "Programming\System.- Chatroom.dm"
#include "Programming\System.- Colosseum.dm"
#include "Programming\System.- Communication.dm"
#include "Programming\System.- Dashes.dm"
#include "Programming\System.- Discussions.dm"
#include "Programming\System.- Doujutsus.dm"
#include "Programming\System.- Exam Chuunin.dm"
#include "Programming\System.- Exam Genin.dm"
#include "Programming\System.- Jutsus Check.dm"
#include "Programming\System.- Jutsus Functions.dm"
#include "Programming\System.- Jutsus.dm"
#include "Programming\System.- Keyboard.dm"
#include "Programming\System.- King of the Hill.dm"
#include "Programming\System.- Login Screen.dm"
#include "Programming\System.- Lucky Number.dm"
#include "Programming\System.- Medals.dm"
#include "Programming\System.- Members.dm"
#include "Programming\System.- Menu.dm"
#include "Programming\System.- Missions.dm"
#include "Programming\System.- Movement.dm"
#include "Programming\System.- New Kunais.dm"
#include "Programming\System.- New Puppets.dm"
#include "Programming\System.- Ninjas.dm"
#include "Programming\System.- Offensive.dm"
#include "Programming\System.- Pills.dm"
#include "Programming\System.- Polls.dm"
#include "Programming\System.- Procs.dm"
#include "Programming\System.- Projectiles.dm"
#include "Programming\System.- Reports.dm"
#include "Programming\System.- Rounds.dm"
#include "Programming\System.- Scoreboard.dm"
#include "Programming\System.- Skills.dm"
#include "Programming\System.- Stat Tab.dm"
#include "Programming\System.- Statistics.dm"
#include "Programming\System.- Topic.dm"
#include "Programming\System.- Tournament.dm"
#include "Programming\System.- Turfs.dm"
#include "Programming\System.- Updates.dm"
#include "Programming\System.- World Procs.dm"
#include "Programming\System.- World Round.dm"
#include "Programming\System.- World.dm"
#include "Programming\Missions\Sound 4.dm"
// END_INCLUDE
