// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1515107179
DIR: Graphics Graphics\Characters Graphics\Skills Programming Programming\Missions External 
UPDATE_OBJ_TREE: ON
PACKAGE_RSC_NAME: F:\Naruto\Naruto_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: F:\Naruto\Naruto_src.zip
LAST_COMPILE_VERSION: 511.1385
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: Graphics\Characters\Gaara.dmi;Graphics\Characters\LilSasuke.dmi;Graphics\Characters\Susanoo 3.dmi;Graphics\Characters\Zaku.dmi;Graphics\Characters\Zetsu.dmi;Graphics\Characters\Zabuza.dmi;Graphics\Characters\Yamato.dmi;Graphics\Characters\YaguraX.dmi;C:\Users\ayomi\Documents\Homework\Godotr\Yondaime.png;C:\Users\ayomi\Documents\Homework\Godotr\Naruto KCM(updated).png;Graphics\Characters\Naruto KCM(updated).dmi
PACKAGE_DME_INFO: 
FILE: Graphics\Characters\Naruto KCM(updated).dmi
PACKAGE_DMB_NAME: C:\Users\pc\Desktop\NEM480.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
